{
    "CompliancePolicy": {
        "MinimumOsVersion": 13,
        "RequireEncryption": true,
        "RequirePassword": true,
        "RequireDefender": true,
        "MaxCheckInAgeHours": 72
    }
}